{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Karasu",
  "version": "0.13.5",
  "identifier": "dev.kyu.karasu",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Karasu",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzRTdFQjRGNkY4MjYyMzkKUldRNVlvSnZUK3ZuRXhqNXVWaFVDUEorajdLWmtSTnpISU05V1hhdVVVWEp3NEYyYUpRUTE2QU8K",
      "endpoints": [
        "https://github.com/Kyusetzu/Karasu/releases/download/latest/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
