{
  "name": "karasu",
  "private": true,
  "version": "1.17.7",
  "type": "module",
  "author": "Kyu",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "verify:frontend": "node scripts/verify.mjs --frontend",
    "verify:rust": "node scripts/verify.mjs --rust",
    "bump": "node scripts/bump-version.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:dom": "vitest run --project dom",
    "test:watch": "vitest",
    "test:changed": "vitest run --changed HEAD",
    "clean:target": "node scripts/clean-target.mjs",
    "lint": "oxlint --deny-warnings",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "deny": "cargo deny --manifest-path src-tauri/Cargo.toml check",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:build:win": "tauri build && powershell -ExecutionPolicy Bypass -File scripts/release/rename-installer.ps1"
  },
  "dependencies": {
    "@fontsource/kosugi-maru": "^5.3.0",
    "@fontsource/sn-pro": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.10",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "i18next": "^26.4.2",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14",
    "react-router": "^8.3.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "knip": "^6.37.0",
    "oxlint": "^1.83.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
